{
    "ConnectionStrings": {
        "TatterFitnessDb": "Data Source=localhost;Initial Catalog=TATTER-FITNESS-DEV;Integrated Security=True"
    },

    "TatterFitConfig": {
        "RootVideoDirectory": "C:\\Users\\Chris\\OneDrive\\Videos\\TatterFitness",
        "NewVidsSourceFolderName": "NewVideos",
        "NewVidsDuplicateFolderName": "Duplicate",
        "NewVidsFailureFolderName": "Failure",
        "NewVidsStageFolderName": "Stage",
        "NewVidsUploadedFolderName": "Uploaded",
        "ExportedFolderName": "Exported"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Warning"
        }
    }
}
